FastAPI-MCP Deployment Guide (Render + GitHub + Cursor)
=============================================================

1. Create render.yaml
----------------------
This YAML file defines your deployment setup. It helps make redeployments repeatable and consistent.

render.yaml:
-------------
services:
  - type: web
    name: fastapi-mcp-todo
    env: python
    buildCommand: uv pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    plan: free

Note: Highly recommended for infrastructure-as-code deployments.

2. Prepare GitHub Repo
-----------------------

2.1 Create .gitignore
----------------------
.venv/
venv/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
ENV/
*.env
*.DS_Store

2.2 Initialize Git
-------------------
# Check if Git is installed
git --version

# If not installed, download: https://git-scm.com/downloads
# Select: "Git from the command line and also from 3rd-party software"

# Setup Git
git config --global user.name "Andrei D."
git config --global user.email "you@example.com"
git init
git add .
git commit -m "Initial commit"

2.3 Create GitHub Repo
-----------------------
- Go to: https://github.com/new
- Name: fastapi-mcp-todo
- Visibility: Public or Private
- Do NOT initialize with README

2.4 Generate GitHub Token
--------------------------
- Go to: https://github.com/settings/tokens
- Generate a new classic token
- Copy and store securely

2.5 Push Code to GitHub
------------------------
git remote add origin https://github.com/YOUR_USERNAME/fastapi-mcp-todo.git
git branch -M main
git push -u origin main

3. Deploy on Render
---------------------

3.1 Go to https://render.com
-----------------------------
- Log in and click "New Web Service"
- Connect your GitHub repo: fastapi-mcp-todo

3.2 Set Build & Start Commands
-------------------------------
Build Command:
pip install -r requirements.txt

Start Command:
uvicorn main:app --host 0.0.0.0 --port 10000

3.3 Add Environment Variable
-----------------------------
Key: PYTHONUNBUFFERED
Value: 1

3.4 Click "Create Web Service"

4. Verify Deployment
----------------------
Check your app:

App URL: https://fastapi-mcp-todo.onrender.com/
Swagger Docs: https://fastapi-mcp-todo.onrender.com/docs
Optional: /mcp endpoint for MCP communication

5. Add MCP Server to Cursor
-----------------------------
In your mcp.json file, add:

"fastapi-mcp-render": {
  "url": "https://fastapi-mcp-todo.onrender.com/mcp"
}

6. Test in Cursor
------------------
Try natural language prompts like:

- "List all todos"
- "Mark 'Buy milk' as completed"
- "When should I finish this task?"
